{
  "compilerOptions": {
    "lib": [
      "ES2022"
    ],
    "module": "CommonJS",
    "target": "es2022",
    "allowJs": false,
    "declaration": false,
    "removeComments": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": false,
    "jsx": "react-jsx",
    "paths": {
      "@module/*": [
        "./src/modules/*"
      ],
      "@common/*": [
        "./src/common/*"
      ],
      "@http/*": [
        "./src/http/*"
      ],
      "@infra/*": [
        "./src/infra/*"
      ],
      "@test/*": [
        "./test/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
      "prisma/*": [
        "./prisma/*"
      ],
      "@/*": [
        "./src/*"
      ]
    }
  }
}